<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>MathJax webworker pool</title>
  <!--
   | The main purpose of this file is to allow resources from the CDN
   | to be loaded into the webworkers.  That is possible because this file
   | is loaded from the CDN into the iframe, and since this file is from 
   | the CDN and it is where the webworkers are started, the webworkers can
   | load files from the CDN as well.
  -->

<script type="module">
import { WorkerPool } from './speech-workerpool.js'

WorkerPool.Create().Start();
</script>
</head>
<body>
</body>
</html>
