<!DOCTYPE html>
<html>
<head>
<title>MathJax Macro Test</title>
<!-- Copyright (c) 2010-2012 Design Science, Inc. -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<script>
  window.MathJax = {
    loader: {load: [
      '[tex]/ieeemacros',
      '[tex]/ieeelegacy',
      '[tex]/eulerieee',
      '[tex]/bbm',
      '[tex]/bboldx',
      '[tex]/dsfont',
      '[tex]/upgreek',
      '[tex]/textmacros',
      '[tex]/textcomp',
      '[tex]/colortbl'
    ]},
    tex: {
      inlineMath: [
        ['$','$'],      
        ['\\(','\\)']
      ],
      displayMath: [
        ['$$','$$'],
        ['\\[','\\]'],
      ],
      packages: {'[+]': [
        'ieeemacros',
        'ieeelegacy',
        'eulerieee',
        'bbm',
        'bboldx',
        'dsfont',
        'upgreek',
        'textmacros',
        'textcomp',
        'colortbl'
      ]}
    }
  }
</script>
<script id="MathJax-script" async type="module" src="./mathjax4/tex-chtml.js"></script>

</head>
<body>
-----------------------<br>
MathJax Macros
updated 3-22-2017<BR><BR>
\[
\require{colortbl}
\]

<table-wrap id="table1">
<label>MathJax Macro Test</label>
<caption>
<title>Testing all the macros programmed into the MathJax config file</title>
</caption>
<table rules="all" frame="box" cellpadding="5">
<colgroup>
<col span="3"/>
</colgroup>
<thead>
<tr>
<th>Macro Name</th>
<th>Macro Output</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>$</td>
<td></td>
<td></td>
</tr>
<tr>
<td>eqno</td>
<td>$$a+b=c\eqno{(1)} $$</td>
<td></td>
</tr>
<tr>
<td>AA</td>
<td>$ \AA $</td>
<td></td>
</tr>
<tr>
<td>BBA</td>
<td>$ \BBA $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBB</td>
<td>$ \BBB $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBC</td>
<td>$ \BBC $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBD</td>
<td>$ \BBD $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBE</td>
<td>$ \BBE $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBF</td>
<td>$ \BBF $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBG</td>
<td>$ \BBG $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBH</td>
<td>$ \BBH $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBI</td>
<td>$ \BBI $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBJ</td>
<td>$ \BBJ $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBK</td>
<td>$ \BBK $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBL</td>
<td>$ \BBL $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBM</td>
<td>$ \BBM $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBN</td>
<td>$ \BBN $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBO</td>
<td>$ \BBO $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBP</td>
<td>$ \BBP $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBQ</td>
<td>$ \BBQ $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBR</td>
<td>$ \BBR $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBS</td>
<td>$ \BBS $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBT</td>
<td>$ \BBT $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBU</td>
<td>$ \BBU $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBV</td>
<td>$ \BBV $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBW</td>
<td>$ \BBW $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBX</td>
<td>$ \BBX $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBY</td>
<td>$ \BBY $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>BBZ</td>
<td>$ \BBZ $</td>
<td>AMS Blackboard Font</td>
</tr>
<tr>
<td>bb</td>
<td>$ \bb{S}$ $\bb S $</td>
<td></td>
</tr>
<td>BB</td>
<td>$ \BB{S}$ $\BB S $</td>
<td></td>
</tr>
<tr>
<td>nsim</td>
<td>$ \nsim $</td>
<td></td>
</tr>
<tr>
<td>thetab</td>
<td>$ \thetab $</td>
<td></td>
</tr>
<tr>
<td>circone</td>
<td>$ \circone $</td>
<td></td>
</tr>
<tr>
<td>circtwo</td>
<td>$ \circtwo $</td>
<td></td>
</tr>
<tr>
<td>circthree</td>
<td>$ \circthree $</td>
<td></td>
</tr>
<tr>
<td>circfour</td>
<td>$ \circfour $</td>
<td></td>
</tr>
<tr>
<td>circfive</td>
<td>$ \circfive $</td>
<td></td>
</tr>
<tr>
<td>circsix</td>
<td>$ \circsix $</td>
<td></td>
</tr>
<tr>
<td>circseven</td>
<td>$ \circseven $</td>
<td></td>
</tr>
<tr>
<td>circeight</td>
<td>$ \circeight $</td>
<td></td>
</tr>
<tr>
<td>circnine</td>
<td>$ \circnine $</td>
<td></td>
</tr>
<tr>
<td>\circa</td>
<td>$ \circa $</td>
<td></td>
</tr>
<td>\circe</td>
<td>$ \circe $</td>
<td></td>
</tr>
<td>\circs</td>
<td>$ \circs $</td>
<td></td>
</tr>
<td>\circled</td>
<td>$ \circled $</td>
<td></td>
</tr>
<td>\circast</td>
<td>$ \circast $</td>
<td></td>
</tr>
<tr>
<td>\cupdot</td>
<td>$ \cupdot $</td>
<td></td>
</tr>
<tr>
<td>\circleH</td>
<td>$ \circleH $</td>
<td></td>
</tr>
<tr>
<td>\complex</td>
<td>$ \complex $</td>
<td></td>
</tr>
<tr>
<td>\complexs</td>
<td>$ \complexs $</td>
<td></td>
</tr>
<tr>
<td>\circit{\vee}</td>
<td>$ \circit{\vee} $</td>
<td></td>
</tr>
<tr>
<td>dag</td>
<td>$ \dag $</td>
<td></td>
</tr>
<tr>
<td>ddag</td>
<td>$ \ddag $</td>
<td></td>
</tr>
<tr>
<td>Fraktur</td>
<td>$ \Fraktur{R} $</td>
<td></td>
</tr>
<tr>
<td>harp</td>
<td>$ \harp{x} $</td>
<td></td>
</tr>
<tr>
<td>overcat</td>
<td>$ \overcat{a}{c}$</td>
<td></td>
</tr>
<tr>
<td>underdog</td>
<td>$\underdog{d}{e}$</td>
<td></td>
</tr>
<tr>
<td>textless</td>
<td>$\textless$</td>
<td></td>
</tr>
<tr>
<td>textgreater</td>
<td>$\textgreater$</td>
<td></td>
</tr>
<tr>
<td>rightarrowtriangle</td>
<td>$ \rightarrowtriangle $</td>
<td></td>
</tr>
<tr>
<td>leftmoon</td>
<td>$ \leftmoon $</td>
<td></td>
</tr>
<tr>
<td>ndash</td>
<td>$ \ndash $</td>
<td></td>
</tr>
<tr>
<td>copyright</td>
<td>$ \copyright $</td>
<td></td>
</tr>
<tr>
<td>reallongarrow</td>
<td>$ \reallongarrow $</td>
<td></td>
</tr>

<tr>
<td>hfill: '{\\hskip 5em}',</td>
<td>not used</td>
<td></td>
</tr>
<tr>
<td>\frbox</td>
<td>$ \frbox $</td>
<td></td>
</tr>
<tr>
<td>blackboxfill</td>
<td>$ \blackboxfill $</td>
<td></td>
</tr>
<tr>
<td>blackbox</td>
<td>$ \blackbox $</td>
<td></td>
</tr>
<tr>
<td>enskip</td>
<td>$ e\enskip n$</td>
<td></td>
</tr>
<tr>
<td>L</td>
<td>$ \L $</td>
<td></td>
</tr>
<tr>
<td>lhook</td>
<td>$ \lhook $</td>
<td></td>
</tr>
<tr>
<td>mmb</td>
<td>$ \mmb{bold text} $</td>
<td></td>
</tr><tr>
<td>bm</td>
<td>$ x \bm{bold math} $</td>
<td></td>
</tr>
<tr>
<td>boldGamma</td>
<td>$ \boldGamma $</td>
<td></td>
</tr>
<td>Deltab</td>
<td>$ \Deltab $</td>
<td></td>
</tr>
<td>Gammab</td>
<td>$ \Gammab $</td>
<td></td>
</tr>
<td>Lambdab</td>
<td>$ \Lambdab $</td>
<td></td>
</tr>
<td>Sigmab</td>
<td>$ \Sigmab $</td>
<td></td>
</tr>
<td>Upsilonb</td>
<td>$ \Upsilonb $</td>
<td></td>
</tr>
<td>omegab</td>
<td>$ \omegab $</td>
<td></td>
</tr>
<td>thetahatb</td>
<td>$ \thetahatb $</td>
<td></td>
</tr>
<tr>
<td>mathoslash</td>
<td>$ \mathoslash $</td>
<td></td>
</tr>
<td>\mathscr</td>
<td>$ \mathscr{A} $</td>
<td></td>
</tr>
<tr>
<td>ssr</td>
<td>$ \ssr{sans serif text}$</td>
<td></td>
</tr>
<tr>
<td>\ssi</td>
<td>$ \ssi{A} $</td>
<td></td>
</tr>
<tr>
<td>\ssb</td>
<td>$ \ssb{A} $</td>
<td></td>
</tr>
<tr>
<td>texttt</td>
<td>$\texttt{typewriter text} $</td>
<td></td>
</tr>
<tr>
<td>\lddots</td>
<td>$ \lddots $</td>
<td></td>
</tr>
<td>subsquare</td>
<td>$ \subsquare $</td>
<td></td>
</tr>
<tr>
<td>\vDash</td>
<td>$ \vDash $</td>
<td></td>
</tr>
<tr>
<td>\minus</td>
<td>$ 1 \minus 2$</td>
<td></td>
</tr>
<tr>
<td>mathdot</td>
<td>$ \mathdot{a}$</td>
<td></td>
</tr>
<tr>
<td>mathddot</td>
<td>$ \mathddot{a} $</td>
<td></td>
</tr><tr>
<td>mathtilde</td>
<td>$ \mathtilde{a} $</td>
<td></td>
</tr>
<tr>
<td>mathcheck</td>
<td>$ \mathcheck{a} $</td>
<td></td>
</tr>
<tr>
<td>mathacute</td>
<td>$ \mathacute{a} $</td>
<td></td>
</tr>
<tr>
<td>mathbreve</td>
<td>$ \mathbreve{a} $</td>
<td></td>
</tr>
<tr>
<td>mathhat</td>
<td>$ \mathhat{a} $</td>
<td></td>
</tr>
<tr>
<td>mathL</td>
<td>$ \mathL $</td>
<td></td>
</tr>
<tr>
<td>mathl</td>
<td>$ \mathl $</td>
<td></td>
</tr>
<tr>
<td>boxaround</td>
<td>$ \boxaround{a+b=c}$</td>
<td></td>
</tr>
<tr>
<td>mbi</td>
<td>$ \mbi{math bold italic} $</td>
<td></td>
</tr>
<tr>
<td>mathbi</td>
<td>$ \mathbi{math bold italic} $</td>
<td></td>
</tr><tr>
<td>\schmi</td>
<td>$ \schmi{R} $</td>
<td></td>
</tr>
<tr>
<td>\textlbrackdbl</td>
<td>$ \textlbrackdbl $</td>
<td></td>
</tr>
<tr>
<td>\textrbrackdbl</td>
<td>$ \textrbrackdbl $</td>
<td></td>
</tr>
<tr>
<td>\Alpha</td>
<td>$ \Alpha $</td>
<td></td>
</tr>
<tr>
<td>\Beta</td>
<td>$ \Beta $</td>
<td></td>
</tr>
<tr>
<td>\Epsilon</td>
<td>$ \Epsilon $</td>
<td></td>
</tr><tr>
<td>\Kappa</td>
<td>$ \Kappa $</td>
<td></td>
</tr>
<tr>
<td>noalign</td>
<td></td>
<td>to neutralize bad code</td>
</tr>
<tr>
<td>noindent</td>
<td></td>
<td>to neutralize bad code</td>
</tr>
<tr>
<td>break</td>
<td>$\break$</td>
<td>to neutralize bad code</td>
</tr>
<tr>
<td>relax</td>
<td>$\relax $</td>
<td>to neutralize bad code</td>
</tr>
<tr>
<td>doubleint</td>
<td>$ \doubleint{a} $</td>
<td></td>
</tr><tr>
<td>\tr</td>
<td>$ \tr $</td>
<td></td>
</tr>
<tr>
<td>\slash</td>
<td>$ \slash $</td>
<td></td>
</tr>
<tr>
<td>pounds</td>
<td>$ \pounds $</td>
<td></td>
</tr>
<tr>
<td>euro</td>
<td>$ \euro $</td>
<td></td>
</tr>
<tr>
<td>pound</td>
<td>$ \pound $</td>
<td></td>
</tr>
<tr>
<td>REALP</td>
<td>$ \REALP $</td>
<td></td>
</tr>
<tr>
<td>REALE</td>
<td>$ \REALE $</td>
<td></td>
</tr>
<tr>
<td>REALR</td>
<td>$ \REALR $</td>
<td></td>
</tr>
<tr>
<td>REALK</td>
<td>$ \REALK $</td>
<td></td>
</tr>
<tr>
<td>REALN</td>
<td>$ \REALN $</td>
<td></td>
</tr>
<tr>
<td>REALONE</td>
<td>$ \REALONE $</td>
<td></td>
</tr>
<td>realone</td>
<td>$ \realone $</td>
<td></td>
</tr>
<tr>
<td>posinteger</td>
<td>$ \posinteger $</td>
<td></td>
</tr>
<tr>
<td>binary</td>
<td>$ \binary $</td>
<td></td>
</tr>
<tr>
<td>hilbert</td>
<td>$ \hilbert $</td>
<td></td>
</tr>
<tr>
<td>ZED</td>
<td>$ \ZED $</td>
<td></td>
</tr>
<tr>
<td>de</td>
<td>$ \de $</td>
<td></td>
</tr>
<tr>
<td>\not0</td>
<td>$ \not0 $</td>
<td></td></tr>
<td>bla</td>
<td>$ \bla{a} $</td>
<td></td>
</tr>
<tr>
<td>ula</td>
<td>$ \ula{x} $</td>
<td></td>
</tr>
<tr>
<td>ura</td>
<td>$ \ura{x} $</td>
<td></td>
</tr>
<tr>
<td>scases</td>
<td>$ a= \scases{0&if $i&gt;0$ \\ 1 & otherwise} $</td>
<td></td>
</tr>
<tr>
<td>boxed</td>
<td>$ \boxed{2} $</td>
<td></td>
</tr>
<tr>
<td>leftarrowtriangle</td>
<td>$ \leftarrowtriangle $</td>
<td></td>
</tr>

<tr>
<td>thorn</td>
<td>$ \thorn $</td>
<td></td>
</tr>

<tr>
<td>textyen</td>
<td>$ \textyen $</td>
<td></td>
</tr>

<tr>
<td>textregistered</td>
<td>$ \textregistered $</td>
<td></td>
</tr>

<tr>
<td>textperthousand</td>
<td>$ \textperthousand $</td>
<td></td>
</tr>

<tr>
<td>textnumero</td>
<td>$ \textnumero $</td>
<td></td>
</tr>

<tr>
<td>textquotedbl</td>
<td>$ \textquotedbl $</td>
<td></td>
</tr>

<tr>
<td>textquotedblleft</td>
<td>$ \textquotedblleft $</td>
<td></td>
</tr>

<tr>
<td>textquotedblright</td>
<td>$ \textquotedblright $</td>
<td></td>
</tr>

<tr>
<td>textquestiondown</td>
<td>$ \textquestiondown $</td>
<td></td>
</tr>

<tr>
<td>textexclamdown</td>
<td>$ \textexclamdown $</td>
<td></td>
</tr>

<tr>
<td>textdegree</td>
<td>$ 6\textdegree $</td>
<td></td>
</tr>

<tr>
<td>textcurrency</td>
<td>$ 6\textcurrency $</td>
<td></td>
</tr>

<tr>
<td>textcent</td>
<td>$ 10\textcent $</td>
<td></td>
</tr>

<tr>
<td>cent</td>
<td>$ 10\cent $</td>
<td></td>
</tr>

<tr>
<td>blacktriangleup</td>
<td>$ 10\blacktriangleup $</td>
<td></td>
</tr>

<tr>
<td>blackdiamond</td>
<td>$ 10\blackdiamond $</td>
<td></td>
</tr>

<tr>
<td>Squaredot</td>
<td>$ 10\Squaredot $</td>
<td></td>
</tr>

<tr>
<td>Squarepipe</td>
<td>$ 10\Squarepipe $</td>
<td></td>
</tr>

<tr>
<td>rightharpoon</td>
<td>$ 10\rightharpoon $</td>
<td></td>
</tr>

<tr>
<td>lq</td>
<td>$ \lq 10 $</td>
<td></td>
</tr>

<tr>
<td>ldquo</td>
<td>$ \ldquo 10 $</td>
<td></td>
</tr>

<tr>
<td>boxslash</td>
<td>$ \boxslash 10 $</td>
<td></td>
</tr>

<tr>
<td>boxbox</td>
<td>$ \boxbox 10 $</td>
<td></td>
</tr>

<tr>
<td>bold</td>
<td>$ \bold{10}a $</td>
<td></td>
</tr>

<tr>
<td>textbackslash</td>
<td>$ 10\textbackslash 10 $</td>
<td></td>
</tr>

<tr>
<td>sun</td>
<td>$ \sun 10 $</td>
<td></td>
</tr>

<tr>
<td>bra</td>
<td>$ \bra{a} $</td>
<td></td>
</tr>

<tr>
<td>textdollar</td>
<td>$ \textdollar 500 $</td>
<td></td>
</tr>

<tr>
<td>hellip</td>
<td>$ \hellip 500 $ St&#0248;vring
</td>
<td></td>
</tr>

<tr>
<td>undertilde</td>
<td>$ \undertilde{x} $ 
</td>
<td></td>
</tr>

<tr>
<td>blackslug</td>
<td>$ \blackslug $ 
</td>
<td></td>
</tr>

<tr>
<td>psib</td>
<td>$ \psib \psi $ 
</td>
<td></td>
</tr>

<tr>
<td>pib</td>
<td>$ \pib \pi $ 
</td>
<td></td>
</tr>

<tr>
<td>alphab</td>
<td>$ \alphab \alpha $ 
</td>
<td></td>
</tr>

<tr>
<td>phib</td>
<td>$ \phib \phi $ 
</td>
<td></td>
</tr>

<tr>
<td>taub</td>
<td>$ \taub \tau $ 
</td>
<td></td>
</tr>

<tr>
<td>harpr</td>
<td>$ \harpr $ 
</td>
<td></td>
</tr>

<tr>
<td>lambdab</td>
<td>$ \lambdab \lambda $ 
</td>
<td></td>
</tr>

<tr>
<td>rms</td>
<td>$ \rms $ 
</td>
<td></td>
</tr>

<tr>
<td>betab</td>
<td>$ \betab \beta $ 
</td>
<td></td>
</tr>

<tr>
<td>circb</td>
<td>$ \circb $ 
</td>
<td></td>
</tr>

<tr>
<td>circc</td>
<td>$ \circc $ 
</td>
<td></td>
</tr>

<tr>
<td>Psib</td>
<td>$ \Psib $ 
</td>
<td></td>
</tr>

<tr>
<td>rhob</td>
<td>$ \rhob $ 
</td>
<td></td>
</tr>

<tr>
<td>varphib</td>
<td>$ \varphib $ 
</td>
<td></td>
</tr>

<tr>
<td>Thetab</td>
<td>$ \Thetab $ 
</td>
<td></td>
</tr>

<tr>
<td>chib</td>
<td>$ \chib $ 
</td>
<td></td>
</tr>

<tr>
<td>Thetabmit</td>
<td>$ \Thetabmit $ 
</td>
<td></td>
</tr>

<tr>
<td>circA</td>
<td>$ \circA $ 
</td>
<td></td>
</tr>

<tr>
<td>harpm</td>
<td>$ \harpm $ 
</td>
<td></td>
</tr>

<tr>
<td>varsigmab</td>
<td>$ \varsigmab $ 
</td>
<td></td>
</tr>

<tr>
<td>mathl</td>
<td>$ \mathl $ 
</td>
<td></td>
</tr>

<tr>
<td>deltab</td>
<td>$ \deltab $ 
</td>
<td></td>
</tr>

<tr>
<td>etab</td>
<td>$ \etab $ 
</td>
<td></td>
</tr>

<tr>
<td>Lambdabmit</td>
<td>$ \Lambdabmit $ 
</td>
<td></td>
</tr>

<tr>
<td>Sigmabmit</td>
<td>$ \Sigmabmit $ 
</td>
<td></td>
</tr>

<tr>
<td>bmit</td>
<td>$ \bmit{bold\ math} $ 
</td>
<td></td>
</tr>

<tr>
<td>csi</td>
<td>$ \csi $ 
</td>
<td></td>
</tr>

<tr>
<td>gammab</td>
<td>$ \gammab $ 
</td>
<td></td>
</tr>

<tr>
<td>circlem</td>
<td>$ \circlem $ 
</td>
<td></td>
</tr>

<tr>
<td>xib</td>
<td>$ \xib $ 
</td>
<td></td>
</tr>

<tr>
<td>circM</td>
<td>$ \circM $ 
</td>
<td></td>
</tr>

<tr>
<td>circd</td>
<td>$ \circd $ 
</td>
<td></td>
</tr>

<tr>
<td>circC</td>
<td>$ \circC $ 
</td>
<td></td>
</tr>

<tr>
<td>circi</td>
<td>$ \circi $ 
</td>
<td></td>
</tr>

<tr>
<td>circX</td>
<td>$ \circX $ 
</td>
<td></td>
</tr>

<tr>
<td>iotab</td>
<td>$ \iotab $ 
</td>
<td></td>
</tr>

<tr>
<td>varrhob</td>
<td>$ \varrhob $ 
</td>
<td></td>
</tr>

<tr>
<td>harpk</td>
<td>$ \harpk $ 
</td>
<td></td>
</tr>

<tr>
<td>harpn</td>
<td>$ \harpn $ 
</td>
<td></td>
</tr>

<tr>
<td>Xibmit</td>
<td>$ \Xibmit $ 
</td>
<td></td>
</tr>

<tr>
<td>varthetab</td>
<td>$ \varthetab $ 
</td>
<td></td>
</tr>

<tr>
<td>circS</td>
<td>$ \circS $ 
</td>
<td></td>
</tr>

<tr>
<td>Omegab</td>
<td>$ \Omegab $ 
</td>
<td></td>
</tr>

<tr>
<td>circp</td>
<td>$ \circp $ 
</td>
<td></td>
</tr>

<tr>
<td>circv</td>
<td>$ \circv $ 
</td>
<td></td>
</tr>

<tr>
<td>circo</td>
<td>$ \circo $ 
</td>
<td></td>
</tr>

<tr>
<td>circw</td>
<td>$ \circw $ 
</td>
<td></td>
</tr>

<tr>
<td>zetab</td>
<td>$ \zetab $ 
</td>
<td></td>
</tr>

<tr>
<td>circU</td>
<td>$ \circU $ 
</td>
<td></td>
</tr>

<tr>
<td>male</td>
<td>$ \male $ 
</td>
<td></td>
</tr>

<tr>
<td>circR</td>
<td>$ \circR $ 
</td>
<td></td>
</tr>

<tr>
<td>circD</td>
<td>$ \circD $ 
</td>
<td></td>
</tr>

<tr>
<td>wedgie</td>
<td>$ x\wedgie x$ 
</td>
<td></td>
</tr>

<tr>
<td>mub</td>
<td>$ \mub $ 
</td>
<td></td>
</tr>

<tr>
<td>sharpb</td>
<td>$ \sharpb $ 
</td>
<td></td>
</tr>

<tr>
<td>lilrvec</td>
<td>$ \lilrvec{x} $ 
</td>
<td></td>
</tr>

<tr>
<td>stackvec</td>
<td>$ \stackvec{y} $ 
</td>
<td></td>
</tr>

<tr>
<td>lrvec</td>
<td>$ \lrvec{z} $ 
</td>
<td></td>
</tr>

<tr>
<td>REALT</td>
<td>$ \REALT $ 
</td>
<td></td>
</tr>

<tr>
<td>squaredot</td>
<td>$ \squaredot $ 
</td>
<td></td>
</tr>

<tr>
<td>quaddot</td>
<td>$ \quaddot{x} $ 
</td>
<td></td>
</tr>

<tr>
<td>arrowonoplus</td>
<td>$ \arrowonoplus $ 
</td>
<td></td>
</tr>

<tr>
<td>dddots</td>
<td>$ \dddots{x} $ 
</td>
<td></td>
</tr>

<tr>
<td>circast</td>
<td>$ \circast $ 
</td>
<td></td>
</tr>

<tr>
<td>circB</td>
<td>$ \circB $ 
</td>
<td></td>
</tr>

<tr>
<td>precstar</td>
<td>$ \precstar $ 
</td>
<td></td>
</tr>

<tr>
<td>semaphorel</td>
<td>$ \semaphorel $ 
</td>
<td></td>
</tr>

<tr>
<td>semaphorer</td>
<td>$ \semaphorer $ 
</td>
<td></td>
</tr>

<tr>
<td>arrowoncirc</td>
<td>$ \arrowoncirc $ 
</td>
<td></td>
</tr>

<tr>
<td>circF</td>
<td>$ \circF $ 
</td>
<td></td>
</tr>

<tr>
<td>circf</td>
<td>$ \circf $ 
</td>
<td></td>
</tr>

<tr>
<td>circY</td>
<td>$ \circY $ 
</td>
<td></td>
</tr>

<tr>
<td>circE</td>
<td>$ \circE $ 
</td>
<td></td>
</tr>

<tr>
<td>circG</td>
<td>$ \circG $ 
</td>
<td></td>
</tr>

<tr>
<td>circI</td>
<td>$ \circI $ 
</td>
<td></td>
</tr>

<tr>
<td>circJ</td>
<td>$ \circJ $ 
</td>
<td></td>
</tr>

<tr>
<td>circL</td>
<td>$ \circL $ 
</td>
<td></td>
</tr>

<tr>
<td>circO</td>
<td>$ \circO $ 
</td>
<td></td>
</tr>

<tr>
<td>circP</td>
<td>$ \circP $ 
</td>
<td></td>
</tr>

<tr>
<td>circT</td>
<td>$ \circT $ 
</td>
<td></td>
</tr>

<tr>
<td>circV</td>
<td>$ \circV $ 
</td>
<td></td>
</tr>

<tr>
<td>circZ</td>
<td>$ \circZ $ 
</td>
<td></td>
</tr>

<tr>
<td>circg</td>
<td>$ \circg $ 
</td>
<td></td>
</tr>

<tr>
<td>circh</td>
<td>$ \circh $ 
</td>
<td></td>
</tr>

<tr>
<td>circk</td>
<td>$ \circk $ 
</td>
<td></td>
</tr>

<tr>
<td>circl</td>
<td>$ \circl $ 
</td>
<td></td>
</tr>

<tr>
<td>circm</td>
<td>$ \circm $ 
</td>
<td></td>
</tr>

<tr>
<td>circn</td>
<td>$ \circn $ 
</td>
<td></td>
</tr>

<tr>
<td>circq</td>
<td>$ \circq $ 
</td>
<td></td>
</tr>

<tr>
<td>circr</td>
<td>$ \circr $ 
</td>
<td></td>
</tr>

<tr>
<td>circy</td>
<td>$ \circy $ 
</td>
<td></td>
</tr>

<tr>
<td>circz</td>
<td>$ \circz $ 
</td>
<td></td>
</tr>


<tr>
<td>epsilonb</td>
<td>$ \epsilonb $ 
</td>
<td></td>
</tr>

<tr>
<td>nub</td>
<td>$ \nub $ 
</td>
<td></td>
</tr>

<tr>
<td>sigmab</td>
<td>$ \sigmab $ 
</td>
<td></td>
</tr>

<tr>
<td>upsilonb</td>
<td>$ \upsilonb $ 
</td>
<td></td>
</tr>

<tr>
<td>chib</td>
<td>$ \chib $ 
</td>
<td></td>
</tr>

<tr>
<td>varepsilonb</td>
<td>$ \varepsilonb $ 
</td>
<td></td>
</tr>

<tr>
<td>varpib</td>
<td>$ \varpib $ 
</td>
<td></td>
</tr>

<tr>
<td>permil</td>
<td>$ \permil $ 
</td>
<td></td>
</tr>


<tr>
<td>bbalpha</td>
<td>$ \bbalpha $ 
</td>
<td></td>
</tr>

<tr>
<td>bbbeta</td>
<td>$ \bbbeta $ 
</td>
<td></td>
</tr>

<tr>
<td>bblambda</td>
<td>$ \bblambda $ 
</td>
<td></td>
</tr>

<tr>
<td>lambdabar</td>
<td>$ \lambdabar $ &#411;
</td>
<td></td>
</tr>

<tr>
<td>upalpha</td>
<td>$ \upalpha $</td>
<td></td>
</tr>
<tr>
<td>upbeta</td>
<td>$ \upbeta $</td>
<td></td>
</tr>
<tr>
<td>upchi</td>
<td>$ \upchi $</td>
<td></td>
</tr>
<tr>
<td>updelta</td>
<td>$ \updelta $</td>
<td></td>
</tr>
<tr>
<td>upepsilon</td>
<td>$ \upepsilon $</td>
<td></td>
</tr>
<tr>
<td>upeta</td>
<td>$ \upeta $</td>
<td></td>
</tr>
<tr>
<td>upgamma</td>
<td>$ \upgamma $</td>
<td></td>
</tr>
<tr>
<td>upiota</td>
<td>$ \upiota $</td>
<td></td>
</tr>
<tr>
<td>upkappa</td>
<td>$ \upkappa $</td>
<td></td>
</tr>
<tr>
<td>uplambda</td>
<td>$ \uplambda $</td>
<td></td>
</tr>
<tr>
<td>upmu</td>
<td>$ \upmu $</td>
<td></td>
</tr>
<tr>
<td>upnu</td>
<td>$ \upnu $</td>
<td></td>
</tr>
<tr>
<td>upomega</td>
<td>$ \upomega $</td>
<td></td>
</tr>
<tr>
<td>upphi</td>
<td>$ \upphi $</td>
<td></td>
</tr>
<tr>
<td>uppi</td>
<td>$ \uppi $</td>
<td></td>
</tr>
<tr>
<td>uppsi</td>
<td>$ \uppsi $</td>
<td></td>
</tr>
<tr>
<td>uprho</td>
<td>$ \uprho $</td>
<td></td>
</tr>
<tr>
<td>upsigma</td>
<td>$ \upsigma $</td>
<td></td>
</tr>
<tr>
<td>uptau</td>
<td>$ \uptau $</td>
<td></td>
</tr>
<tr>
<td>uptheta</td>
<td>$ \uptheta $</td>
<td></td>
</tr>
<tr>
<td>upupsilon</td>
<td>$ \upupsilon $</td>
<td></td>
</tr>
<tr>
<td>upvarepsilon</td>
<td>$ \upvarepsilon $</td>
<td></td>
</tr>
<tr>
<td>upvarphi</td>
<td>$ \upvarphi $</td>
<td></td>
</tr>
<tr>
<td>upvarpi</td>
<td>$ \upvarpi $</td>
<td></td>
</tr>
<tr>
<td>upvarrho</td>
<td>$ \upvarrho $</td>
<td></td>
</tr>
<tr>
<td>upvarsigma</td>
<td>$ \upvarsigma $</td>
<td></td>
</tr>
<tr>
<td>upvartheta</td>
<td>$ \upvartheta $</td>
<td></td>
</tr>
<tr>
<td>upxi</td>
<td>$ \upxi $</td>
<td></td>
</tr>
<tr>
<td>upzeta</td>
<td>$ \upzeta $</td>
<td></td>
</tr>

<tr>
<td>sc</td>
<td>$ \textrm{I}\sc{\textrm{NTRODUCTION}} $</td>
<td></td>
</tr>

<tr>
<td>llbracket and rrbracket</td>
<td>$ \llbracket 8+12 \rrbracket $</td>
<td></td>
</tr>

<tr>
<td>ss</td>
<td>$ \ss $</td>
<td></td>
</tr>

<tr>
<td>mathds{1} to realone</td>
<td>$ \mathds{1} $</td>
<td></td>
</tr>

<tr>
<td>Letter O with Slash</td>
<td>$ \O $</td>
<td></td>
</tr>

<tr>
<td>cyrillic lowercase i</td>
<td>$ \icy $</td>
<td></td>
</tr>

<tr>
<td>St. Mary Road Mapsto</td>
<td>$ \Mapsto $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard A</td>
<td>$ \mathbbmss{A} $</td>
<td></td>
</tr>

<tr>
<td>blackboard A</td>
<td>$ \mathbb{A} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard B</td>
<td>$ \mathbbmss{B} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard C</td>
<td>$ \mathbbmss{C} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard D</td>
<td>$ \mathbbmss{D} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard E</td>
<td>$ \mathbbmss{E} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard F</td>
<td>$ \mathbbmss{F} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard G</td>
<td>$ \mathbbmss{G} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard H</td>
<td>$ \mathbbmss{H} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard I</td>
<td>$ \mathbbmss{I} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard J</td>
<td>$ \mathbbmss{J} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard K</td>
<td>$ \mathbbmss{K} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard L</td>
<td>$ \mathbbmss{L} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard M</td>
<td>$ \mathbbmss{M} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard N</td>
<td>$ \mathbbmss{N} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard O</td>
<td>$ \mathbbmss{O} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard P</td>
<td>$ \mathbbmss{P} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard Q</td>
<td>$ \mathbbmss{Q} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard R</td>
<td>$ \mathbbmss{R} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard S</td>
<td>$ \mathbbmss{S} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard T</td>
<td>$ \mathbbmss{T} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard U</td>
<td>$ \mathbbmss{U} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard V</td>
<td>$ \mathbbmss{V} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard W</td>
<td>$ \mathbbmss{W} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard X</td>
<td>$ \mathbbmss{X} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard Y</td>
<td>$ \mathbbmss{Y} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard Z</td>
<td>$ \mathbbmss{Z} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard a</td>
<td>$ \mathbbmss{a} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard b</td>
<td>$ \mathbbmss{b} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard c</td>
<td>$ \mathbbmss{c} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard d</td>
<td>$ \mathbbmss{d} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard e</td>
<td>$ \mathbbmss{e} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard f</td>
<td>$ \mathbbmss{f} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard g</td>
<td>$ \mathbbmss{g} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard h</td>
<td>$ \mathbbmss{h} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard i</td>
<td>$ \mathbbmss{i} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard j</td>
<td>$ \mathbbmss{j} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard k</td>
<td>$ \mathbbmss{k} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard l</td>
<td>$ \mathbbmss{l} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard m</td>
<td>$ \mathbbmss{m} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard n</td>
<td>$ \mathbbmss{n} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard o</td>
<td>$ \mathbbmss{o} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard p</td>
<td>$ \mathbbmss{p} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard q</td>
<td>$ \mathbbmss{q} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard r</td>
<td>$ \mathbbmss{r} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard s</td>
<td>$ \mathbbmss{s} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard t</td>
<td>$ \mathbbmss{t} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard u</td>
<td>$ \mathbbmss{u} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard v</td>
<td>$ \mathbbmss{v} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard w</td>
<td>$ \mathbbmss{w} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard x</td>
<td>$ \mathbbmss{x} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard y</td>
<td>$ \mathbbmss{y} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard z</td>
<td>$ \mathbbmss{z} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard 0</td>
<td>$ \mathbbmss{0} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard 1</td>
<td>$ \mathbbmss{1} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard 2</td>
<td>$ \mathbbmss{2} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard 3</td>
<td>$ \mathbbmss{3} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard 4</td>
<td>$ \mathbbmss{4} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard 5</td>
<td>$ \mathbbmss{5} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard 6</td>
<td>$ \mathbbmss{6} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard 7</td>
<td>$ \mathbbmss{7} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard 8</td>
<td>$ \mathbbmss{8} $</td>
<td></td>
</tr>

<tr>
<td>sans-serif blackboard 9</td>
<td>$ \mathbbmss{9} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard A</td>
<td>$ \mathds{A} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard B</td>
<td>$ \mathds{B} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard C</td>
<td>$ \mathds{C} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard D</td>
<td>$ \mathds{D} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard E</td>
<td>$ \mathds{E} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard F</td>
<td>$ \mathds{F} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard G</td>
<td>$ \mathds{G} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard H</td>
<td>$ \mathds{H} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard I</td>
<td>$ \mathds{I} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard J</td>
<td>$ \mathds{J} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard K</td>
<td>$ \mathds{K} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard L</td>
<td>$ \mathds{L} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard M</td>
<td>$ \mathds{M} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard N</td>
<td>$ \mathds{N} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard O</td>
<td>$ \mathds{O} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard P</td>
<td>$ \mathds{P} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard Q</td>
<td>$ \mathds{Q} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard R</td>
<td>$ \mathds{R} $</td>
<td></td>
</tr>


<tr>
<td>Serif blackboard S</td>
<td>$ \mathds{S} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard T</td>
<td>$ \mathds{T} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard U</td>
<td>$ \mathds{U} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard V</td>
<td>$ \mathds{V} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard W</td>
<td>$ \mathds{W} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard X</td>
<td>$ \mathds{X} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard Y</td>
<td>$ \mathds{Y} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard Z</td>
<td>$ \mathds{Z} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard a</td>
<td>$ \mathds{a} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard b</td>
<td>$ \mathds{b} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard c</td>
<td>$ \mathds{c} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard d</td>
<td>$ \mathds{d} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard e</td>
<td>$ \mathds{e} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard f</td>
<td>$ \mathds{f} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard g</td>
<td>$ \mathds{g} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard h</td>
<td>$ \mathds{h} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard i</td>
<td>$ \mathds{i} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard j</td>
<td>$ \mathds{j} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard k</td>
<td>$ \mathds{k} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard l</td>
<td>$ \mathds{l} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard m</td>
<td>$ \mathds{m} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard n</td>
<td>$ \mathds{n} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard o</td>
<td>$ \mathds{o} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard p</td>
<td>$ \mathds{p} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard q</td>
<td>$ \mathds{q} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard r</td>
<td>$ \mathds{r} $</td>
<td></td>
</tr>


<tr>
<td>Serif blackboard s</td>
<td>$ \mathds{s} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard t</td>
<td>$ \mathds{t} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard u</td>
<td>$ \mathds{u} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard v</td>
<td>$ \mathds{v} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard w</td>
<td>$ \mathds{w} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard x</td>
<td>$ \mathds{x} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard y</td>
<td>$ \mathds{y} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard z</td>
<td>$ \mathds{z} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard 1</td>
<td>$ \mathds{1} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard 2</td>
<td>$ \mathds{2} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard 3</td>
<td>$ \mathds{3} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard 4</td>
<td>$ \mathds{4} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard 5</td>
<td>$ \mathds{5} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard 6</td>
<td>$ \mathds{6} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard 7</td>
<td>$ \mathds{7} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard 8</td>
<td>$ \mathds{8} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard 9</td>
<td>$ \mathds{9} $</td>
<td></td>
</tr>

<tr>
<td>Serif blackboard 0</td>
<td>$ \mathds{0} $</td>
<td></td>
</tr>

<tr>
<td>oiint</td>
<td>$ \operatornamewithlimits{\oiint}_{i=0}^n $</td>
<td></td>
</tr>


<tr>
<td>oiiint</td>
<td>$ \operatornamewithlimits{\oiiint}_{i=0}^n $</td>
<td></td>
</tr>

<tr>
<td>owedge</td>
<td>$ \owedge $</td>
<td></td>
</tr>

<!-- <tr> -->
<!-- <td>ndownarrow</td> -->
<!-- <td>$ \ndownarrow $</td> -->
<!-- <td></td> -->
<!-- </tr> -->

<!-- <tr> -->
<!-- <td>nuparrow</td> -->
<!-- <td>$ \nuparrow $</td> -->
<!-- <td></td> -->
<!-- </tr> -->

<tr>
<td>script b</td>
<td>$ \mathscr{b} $</td>
<td></td>
</tr>

<tr>
<td>box asterisk</td>
<td>$ \boxast $</td>
<td></td>
</tr>

<tr>
<td>Euler A</td>
<td>$ \matheus{A} $</td>
<td></td>
</tr>

<tr>
<td>Euler B</td>
<td>$ \matheus{B} $</td>
<td></td>
</tr>

<tr>
<td>Euler C</td>
<td>$ \matheus{C} $</td>
<td></td>
</tr>

<tr>
<td>Euler D</td>
<td>$ \matheus{D} $</td>
<td></td>
</tr>

<tr>
<td>Euler E</td>
<td>$ \matheus{E} $</td>
<td></td>
</tr>

<tr>
<td>Euler H</td>
<td>$ \matheus{H} $</td>
<td></td>
</tr>

<tr>
<td>Euler J</td>
<td>$ \matheus{J} $</td>
<td></td>
</tr>

<tr>
<td>Euler N</td>
<td>$ \matheus{N} $</td>
<td></td>
</tr>

<tr>
<td>Euler Q</td>
<td>$ \matheus{Q} $</td>
<td></td>
</tr>

<tr>
<td>Euler R</td>
<td>$ \matheus{R} $</td>
<td></td>
</tr>

<tr>
<td>matheur P</td>
<td>$ \matheur{P} $</td>
<td></td>
</tr>

<tr>
<td>matheur R</td>
<td>$ \matheur{R} $</td>
<td></td>
</tr>

<tr>
<td>matheur X</td>
<td>$ \matheur{X} $</td>
<td></td>
</tr>

<tr>
<td>matheur Y</td>
<td>$ \matheur{Y} $</td>
<td></td>
</tr>

<tr>
<td>matheur A</td>
<td>$ \matheur{A} $</td>
<td></td>
</tr>

<tr>
<td>matheur B</td>
<td>$ \matheur{B} $</td>
<td></td>
</tr>

<tr>
<td>matheur c</td>
<td>$ \matheur{c} $</td>
<td></td>
</tr>

<tr>
<td>matheur v</td>
<td>$ \matheur{v} $</td>
<td></td>
</tr>

<tr>
<td>baracc</td>
<td>$ \baracc $</td>
<td></td>
</tr>


<tr>
<td>Sha</td>
<td>$ \Sha $</td>
<td></td>
</tr>

<tr>
<td>sha</td>
<td>$ \sha $</td>
<td></td>
</tr>


<tr>
<td>textsl</td>
<td>$ \textsl{xyz} $</td>
<td></td>
</tr>

<tr>
<td>EuScript C</td>
<td>$ \EuScript{C} $</td>
<td></td>
</tr>

<tr>
<td>hexagon</td>
<td>$ \hexagon $</td>
<td></td>
</tr>

<tr>
<td>EuScript A</td>
<td>$ \EuScript{A} $</td>
<td></td>
</tr>

<tr>
<td>EuScript Y</td>
<td>$ \EuScript{Y} $</td>
<td></td>
</tr>

<tr>
<td>mathcal Y</td>
<td>$ \mathcal{Y} $</td>
<td></td>
</tr>

<tr>
<td>mathscr Y</td>
<td>$ \mathscr{Y} $</td>
<td></td>
</tr>

<tr>
<td>matheus Y</td>
<td>$ \matheus{Y} $</td>
<td></td>
</tr>

<tr>
<td>Zhe</td>
<td>$ \Zhe $</td>
<td></td>
</tr>

<tr>
<td>widecheck</td>
<td>$ \widecheck{abc} $</td>
<td></td>
</tr>

<tr>
<td>scr (lowercase)</td>
<td>$ \scr{abc} $</td>
<td></td>
</tr>

<tr>
<td>scr (uppercase)</td>
<td>$ \scr{ABC} $</td>
<td></td>
</tr>

<tr>
<td>mathscr</td>
<td>$ \mathscr{abc} $</td>
<td></td>
</tr>

<tr>
<td>mathscr (uppercase)</td>
<td>$ \mathscr{ABC} $</td>
<td></td>
</tr>

</tbody>
</table>
</table-wrap>


\[ 1\raise1.5pt{0}\]

\[ \rotatebox{45}{I}\]
<BR><BR>
St&#0248;vring
<BR><BR>

\[\mathop{\overline{C}P\overline{D}}^{\overparen}\]
\[\mathop^{\overparen}{\overline{C}P\overline{D}}}\]

<h4>NEW</h4>
\[\overparen{\mathop{\overline{C}P\overline{D}}}\]
\[\mathop{\overparen{\overline{C}P\overline{D}}}\]
\[\wideparen{\mathop{\overline{C}P\overline{D}}}\]
\[\mathop{\wideparen{\overline{C}P\overline{D}}}\]
\[\underparen{\mathop{\overline{C}P\overline{D}}}\]
\[\mathop{\underparen{\overline{C}P\overline{D}}}\]



175&#176; C <BR><BR>

\[\pgtag{
\begin{matrix}\setcounter{MaxMatrixCols}{11}
a & b & c & d & e & f & g & h & i & j & k \\
a & b & c & d & e & f & g & h & i & j & k \\
a & b & c & d & e & f & g & h & i & j & k \\
\end{matrix}
}\]

\[\pgtag{
\begin{matrix}
a & \-b & c & d & e & f & g & h & i & j & k \\
a & b & c & d & e & f & g & h & i & j & k \\
a & b & c & d & e & f & g & h & i & j & k \\
\end{matrix}

}
\]

\begin{align}\begin{gathered}\min \ \boldsymbol 1^T s^+ + \boldsymbol 1^T s^- \\ {\mathrm{ s.t.}}\ By + Is^+ - Is^- \le b - Ap - C \Delta w \\ s^+ \ge 0,\ s^- \ge 0 \end{gathered}\tag{4}\end{align}

\[ \hbox{\rm \AA} \AA \]

\[ p^t = \mathop{\text {argmax}}_{p}f(V,p)\]

textrm surrounded by textrm shows display error inside double bars<BR>
\[p^t = \operatornamewithlimits{\arg\!\max}_{p}f(V,p) =
 \operatornamewithlimits{\arg\!\max}_{p}\Vert \textrm {\textrm {diag}}(p)XV \Vert _F^2\]


$$ \square x\mathop{\gtrless}\limits_{\rm no attack}^{\rm attack}{\mu_{g}
 + \mu_{a} \over \hbox{2}}.\eqno{\hbox{(15)}}$$
 
 
$$p_{\rm detect} = \Pr \left\{\left. x &gt; {\mu_{g} + \mu_{a}
\over \hbox{2}}\right\vert\hbox{attack}\right \} = \hbox{1} - Q\left({\mu_{a} - \mu_{g}
\over \hbox{2}\sigma_{n}}\right).\eqno{\hbox{(16)}}$$

$$\displaylines{L = \hbox{150} + \hbox{58.8}\log(d) -
\hbox{8.83}\log (f)\hfill\cr\hfill - \hbox{21.5}\log(h_{\rm tx})\log(d) - \hbox{0.654}
f^{0.5} - \hbox{19.9}\log(h_{\rm tx})\quad\hbox{(31)}}$$



$\underline{\mathbf{2}\bm{T}}_{\mathrm{p}} \bm{T}\mathbf{0.01}$

$\underline{\bm{T}}_{.\mathbf{001}}\bm{T}\mathbf{0.01}$

$${\underset{s}{J}}{}_{j}^I = {\underset{s}{R}}{}_j(\tau_i) - L_j,
 \eqno{\hbox{(2)}}
$$

$${\overset{\frown}{J}}{}_{j}^I = {\overset{s}{R}}{}_j(\tau_i) - L_j,
 \eqno{\hbox{(2)}}
$$

<BR>
Lumina questions<BR><BR>
Coding:</p>
<p>Substrate: RO3003, <inline-formula><tex-math notation="LaTeX">${h_{\mathrm{sub}}} = 0.508\;\rm{mm}$</tex-math></inline-formula>, <inline-formula><tex-math notation="LaTeX">${h_{\mathrm{air}}} = 5\;\rm{mm}$</tex-math></inline-formula>, <inline-formula><tex-math notation="LaTeX">$\mathrm{cell}\;\mathrm{size} = 16\;\rm{mm}$</tex-math></inline-formula>, <inline-formula><tex-math notation="LaTeX">${w_1} = 4.4\;\rm{mm}$</tex-math></inline-formula>, <inline-formula><tex-math notation="LaTeX">${w_2} = 2\;\rm{mm}$</tex-math></inline-formula>, <inline-formula><tex-math notation="LaTeX">${w_j} = 5\;\rm{mm}$</tex-math></inline-formula>, <inline-formula><tex-math notation="LaTeX">${d_j} = 1\;\rm{mm}$</tex-math></inline-formula>, <inline-formula><tex-math notation="LaTeX">$\mathrm{K} = (\mathrm{length}\;\mathrm{Jerusalem}\;\mathrm{cross}/\mathrm{length}\;\mathrm{cross}\; \mathrm{dipole}) = 0.75$</tex-math></inline-formula>.</p>


Coding:</p>
<p>Substrate: RO3003, <inline-formula><tex-math notation="LaTeX">${h_{\mathrm{sub}}} = 0.508\;\rm{mm}$</tex-math></inline-formula>, <inline-formula><tex-math notation="LaTeX">${h_{\mathrm{air}}} = 5\;\rm{mm}$</tex-math></inline-formula>, <inline-formula><tex-math notation="LaTeX">$\text{cell size} = 16\;\rm{mm}$</tex-math></inline-formula>, <inline-formula><tex-math notation="LaTeX">${w_1} = 4.4\;\rm{mm}$</tex-math></inline-formula>, <inline-formula><tex-math notation="LaTeX">${w_2} = 2\;\rm{mm}$</tex-math></inline-formula>, <inline-formula><tex-math notation="LaTeX">${w_j} = 5\;\rm{mm}$</tex-math></inline-formula>, <inline-formula><tex-math notation="LaTeX">${d_j} = 1\;\rm{mm}$</tex-math></inline-formula>, <inline-formula><tex-math notation="LaTeX">$\mathrm{K} = (\text{length Jerusalem cross/length cross dipole}) = 0.75$</tex-math></inline-formula>.</p>

<p>$\boldsymbol{\cal A}$ is apparently not compatible with their system. Should it be $\boldsymbol{\mathcal{A}}$, $\pmb{\cal A}$, or $\pmb{\mathcal{A}}$?</p>
<p>
 If \color{Gray} is not allowed, is $\color{Gray}{5000}$ allowed?$\color{Gray}$</p>
 
 
\begin{equation}\begin{split}{\bm{\uptheta} _{i}^T({K_{SSDK}}({\bf X}){\bf A} - {K_{SSDK}}({\bf X},{{\bf y}})) + \lambda \frac{{{{\bf A}_{i,.}}}}{{\Vert{{\bf A}_{i,. }}\Vert_2}}} = {{\bf 0}}\\ \quad\forall i, {{\bf A}_{i, \cdot }} \ne {\bf 0} \\ \Vert{\bm{\uptheta} _i}^T({K_{SSDK}}({\bf X},{{\bf y}}) - {K_{SSDK}}({\bf X}){\bf A})\Vert_{2} \leq \lambda \\\quad \forall i, {{\bf A}_{i, \cdot }} = \bf{0}\end{split}\end{equation}

<BR>
Test for noindent vskip<BR>

\begin{equation*}\left\{\!\!\begin{matrix}\displaystyle A = \frac{2\alpha^{\alpha/2}}{\xi^{1+\alpha/2}\Gamma(\alpha)}\left(\frac{\xi\beta}{\xi \beta+\Omega^{\prime}}\right)^{\frac{\alpha}{2}+\beta}\hfill \\\noalign{\vskip2pt} a_{k} = \left(_{k-1}^{\beta-1}\right)\frac{\left(\xi\beta+\Omega^{\prime}\right)^{1-\frac{k}{2}}}{(k-1)!} \left(\frac{\Omega^{\prime}}{\xi}\right)^{k-1}\left(\frac{\alpha}{\beta}\right)^{\frac{k}{2}} \end{matrix}\right.\tag{9}\end{equation*}

\begin{align*} M_{\gamma}(s) &amp;= \mathbb{E}[e^{-\gamma s}] \\\noalign{\vskip-1pt} &amp;{=}{}^{^{\!\!\!\!\!\!\!\!\!\!\scriptstyle(a)}}\ s\!\!\int\limits_{0}^{\infty}\!\!e^{-s\gamma}\!F_{\!\gamma}(\gamma){d}\gamma= s\!\!\int\limits_0^{\infty}\!\!\exp(\!-\gamma s)d{\gamma} - \frac{sA}{8\pi}\sum_{k=1}^{\beta}\!a_k 2^{\alpha+k}\!\Lambda^{-\frac{\alpha+k}{2}}\!\!\int\limits_{0}^{\infty}\!\! \exp\!\left(\!\!-s\gamma-\frac{\gamma}{\Gamma_{\!1}\!}\right) G_{0,5}^{5,0}\!\left(\!\left.\frac{\Lambda^2 C\gamma}{16\Gamma_{\!1}\Gamma_{\!2}} \right|_{\kappa_1}^{-}\!\right){d}\gamma\\ &amp;{=}{}^{^{\!\!\!\!\!\!\!\!\!\!\scriptstyle(b)}}\ 1 - \frac{2^{\alpha}A\Gamma_1s}{8\pi (1+\Gamma_1s)}\sum_{k=1}^{\beta}a_k2^{k}\Lambda^{-\frac{\alpha+k}{2}} G_{1,5}^{5,1}\left(\left.\frac{\Lambda^2 C}{16 \Gamma_2(1+\Gamma_1s)} \right|_{\kappa_2}^{0}\right)\tag{13} \end{align*}


\begin{equation*}\left[
\begin{array}{c|c|r|l}
a & b & a & b\\
\hline
a & b & a & b
\end{array}\right]
\end{equation*}

Matrix with dashed lines<BR>
\begin{equation}
\begin{array}{c:c}
1 & 2 \\ \hdashline
3 & 4 \\ 
\end{array}
\end{equation}

Matrix with dotted lines (not working)<BR>
\begin{equation}
\begin{array}{c,c}
1 & 2 \\ \hdashline
3 & 4 \\ 
\end{array}
\end{equation}


Overline and wideparen accents<BR>
\[ \wideparen{\overline{C}P\overline{D}} \]


Matrix with shaded cells<BR>
\begin{equation}
\left[
\begin{array}{cccc}
\cellcolor{lightgray}h_0 & \cellcolor{lightgray}h_1 & \cellcolor{lightgray} \cdots  & \cellcolor{lightgray}h_d \\
\cellcolor{lightgray}h_1 & \cellcolor{lightgray}h_2 &  \cellcolor{lightgray}\ddots & h_{d+1} \\
\cellcolor{lightgray}\vdots &   \cellcolor{lightgray} \ddots &  \ddots & \vdots \\
\cellcolor{lightgray}h_d & h_{d+1}  &  \cdots & h_{2d} 
\end{array}
\right]
\end{equation}

\begin{equation}
\mathcal{H}_{d}{\boldsymbol{h}} {\stackrel{\mathrm{def}}{=}} [ h_{k+l} ]_{k,l=0}^{d,d} = 
\left[
\begin{array}{cccc}
\cellcolor{lightgray}h_0 & \cellcolor{lightgray}h_1 & \cellcolor{lightgray} \cdots  & \cellcolor{lightgray}h_d \\
\cellcolor{lightgray}h_1 & \cellcolor{lightgray}h_2 &  \cellcolor{lightgray}\ddots & h_{d+1} \\
\cellcolor{lightgray}\vdots &   \cellcolor{lightgray} \ddots &  \ddots & \vdots \\
\cellcolor{lightgray}h_d & h_{d+1}  &  \cdots & h_{2d} 
\end{array}
\right].
\end{equation}

Matrix with colored cells<BR>
\begin{equation*}P=
\left[
\begin{array}{cc}
\cellcolor{lightgreen}T & \cellcolor{yellow}\bf{T}^{\bf d} \\
\cellcolor{violet}\bf{0} & \cellcolor{red}1 
\end{array}
\right]\tag{4}
\end{equation*}

Boxed matrix with dashed lines<BR>
\begin{equation}
\boxed{
\begin{array}{c:c}
1 & 2 \\ \hdashline
3 & 4 \\ 
\end{array}}
\end{equation}

Boxed multiline equation<BR>
\begin{equation}
\boxed{
\begin{array}{ll}
M_{\gamma}(s) &amp;= \mathbb{E}[e^{-\gamma s}] \\
&amp;= \int\limits_{0}^{\infty} - \frac{sA}{8\pi}\\ 
&amp;= 1 - \frac{2}{5} \\
\end{array}
}\tag{13}\end{equation}


\begin{equation}
\mathbb {E}\lbrace \tilde {\mathbf{C}_n}(t)\cdot \tilde {\mathbf{C}_n}^\top (t)\rbrace\cdot\mathbf{z} =\mathbf
{u_{pbv}}\cdot k\cdot\mathbb {E}\lbrace p^2(t)\rbrace
\end{equation}



</body>
</html>
